 <html>

<head>
    <title>About</title>
    <style>
        body {
            background-color: black;
        }

        .content {
            color: white;
        }

        .header {
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            background-color: darkkhaki;
            width: 100%;
        }

        .header a {
            float: right;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover {
            background-color: cadetblue;
            color: black;
        }

        .header a.active {
            background-color: rgb(12, 145, 78);
            color: white;
        }

        .header img {
            float: left;
            position: absolute;
            left: 20px;
            top: 0;
        }

        .header h2 {
            float: left;
            position: absolute;
            left: 90px;
            top: 0px;
        }

        img {
            position: absolute;
            top: 100px;
            left: 800px;
        }

        li {
            font-size: 30px;
            font-style: italic;
        }

        h1 {
            position: absolute;
            top: 50px;
        }

        ul {
            position: relative;
            top: 150px;
        }
        h4{
            position: relative;
            top: 400px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="camera-solid.svg" height="50px" width="50px">
        <h2><i>C CLICKS</i></h2>
        <a href="contact.html" target="_blank">Contact</a>
        <a class="active" href="About.html" target="_blank">About</a>
        <a href="index.html">Caterpillars</a>
        <a href="index.html">Beetels</a>
        <a href="index.html">Flies</a>
        <a href="index.html">Spiders</a>
        <a href="index.html">Home</a>
    </div>
    <div class="content">
        <h1>About C Clicks :-</h1>
        <p class="para">
        <ul>
            <li>C Clicks is an Exciting and amazed photography club.<br></li>
            <li>This club is Founded and conserved by Mr.Charan NN .<br></li>
            <li>C Clicks has a rear collection of pictures .<br></li>
            <li>The main concentration of this club is to potray<br>
                the manifesting and attractive images of Nature and insects.</li>
        </ul>
        </p>
        <img src="Photography-Logos.png" height="300px" width="400px">
    </div>
    
    <h4>&copy;C Clicks</h4>
</body>

</html>
