 <html>

<head>
    <title>Contact</title>
     
    <style>
        body {
            background-image: url("blackAndWhiteBG.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            color: aqua;
            text-align: center;
        }

        .header {
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            background-color: darkkhaki;
            width: 100%;
        }

        .header a {
            float: right;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover {
            background-color: cadetblue;
            color: black;
        }

        .header a.active {
            background-color: rgb(12, 145, 78);
            color: white;
        }

        .header img {
            float: left;
            position: absolute;
            left: 20px;
            top: 0;
        }

        .header h2 {
            float: left;
            position: absolute;
            left: 90px;
            top: 0px;
        }

        .mypic {
            position: absolute;
            top: 250px;
            left: 550px;
        }

        .main img {
            border-radius: 50%;
        }

        .w {
            position: absolute;
            top: 160px;
            left: 620px;
        }

        .f {
            position: absolute;
            top: 230px;
            left: 480px;
        }

        .email {
            position: absolute;
            top: 380px;
            left: 480px;
        }

        .insta {
            position: absolute;
            top: 230px;
            left: 750px;
        }

        .li {
            position: absolute;
            top: 380px;
            left: 750px;
        }

        .call {
            position: absolute;
            top: 480px;
            left: 620px;
        }

        .li:hover {
            background-color: #0A66C2;
        }

        .w:hover {
            background-color: #25D366;
        }

        .f:hover {
            background-color: #3b5998;
        }

        img:hover {
            background-color: rgba(72, 214, 28, 0.877);
        }

        h1 {
            position: absolute;
            top: 30px;
            left: 520;
            font-size: 40px;
        }
        h4{
            position: relative;
            top: 600px;
            left: 0px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="camera-solid.svg" height="50px" width="50px">
        <h2><i>C CLICKS</i></h2>
        <a class="active" href="Contact.html" target="_blank">Contact</a>
        <a href="about.html" target="_blank">About</a>
        <a href="index.html">Caterpillars</a>
        <a href="index.html">Beetels</a>
        <a href="index.html">Flies</a>
        <a href="index.html">Spiders</a>
        <a href="index.html">Home</a>
    </div>
    <section class="main">
        <h1>Reach me out...</h1>
        <img class="mypic" src="mypic.jpg" height="200" width="200">
        <a href="https://www.facebook.com/" target="_blank"><img class="f" src="facebook.svg" height="60px"
                width="60px"></a>
        <a href="https://www.whatsapp.com/" target="_blank"><img class="w" src="whatsapp.svg" height="60px"
                width="60px"></a>
        <a href=""><img class="email" src="envelope-solid.svg" height="60px" width="60px"></a>
        <a href="https://www.instagram.com/" target="_blank"><img class="insta" src="instagram.svg" height="60px"
                width="60px"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img class="li" src="linkedin.svg" height="60px"
                width="60px"></a>
        <a href=""><img class="call" src="phone-solid.svg" height="60px" width="60px"></a>
    </section>
    <h4>&copy;C Clicks</h4>
</body>

</html>
